# Legend

./: README.md  activity_main.xml  recipe_description.csv  recipe_information.csv  recipe_ingredient.csv  recipe_tocsv.py  settings.gradle
(썽미) 모듈 연결용/show_recipes/src/main/: AndroidManifest.xml
220610/home_dp/: google-services.json
220610/main_dp/: build.gradle
220706/home_dp/: build.gradle
220706/map_dp/: build.gradle
220719/AndroidLab/home_dp/: build.gradle
220801/login_dp/: build.gradle
220801/map_dp/: build.gradle
220812/AndroidLab/app/: build.gradle
220812/AndroidLab/home_dp/: build.gradle
220812/AndroidLab/map_dp/: build.gradle
220919/AndroidLab/: settings.gradle
220919/AndroidLab/home_dp/src/main/: AndroidManifest.xml
220919/AndroidLab/home_dp/src/main/java/com/example/home_dp/: RefMainActivity.kt
220919/AndroidLab/home_dp/src/main/java/com/example/home_dp/Bookmark/: BookmarkDataBaseHelper.kt  BookmarkFood.kt
220919/AndroidLab/home_dp/src/main/java/com/example/home_dp/MyRef/: ContactDiffUtil_ref.kt  RefTab.kt
220919/AndroidLab/home_dp/src/main/res/layout/: activity_main_ref.xml
220919/AndroidLab/login_dp/: build.gradle  google-services.json
220919/AndroidLab/login_dp/release/: output-metadata.json
220919/AndroidLab/login_dp/src/main/: AndroidManifest.xml
220919/AndroidLab/login_dp/src/main/res/values/: strings.xml
220919/AndroidLab/login_dp/src/test/java/com/example/login_dp/: ExampleUnitTest.kt
220919/AndroidLab/main_dp/src/main/: AndroidManifest.xml
220919/AndroidLab/main_dp/src/main/java/com/example/main_dp/selectactivity/: ClamActivity.kt  DairyActivity.kt  FishMidActivity.kt  HaejoryuActivity.kt  NoodleActivity.kt  VegeActivity.kt
220919/AndroidLab/main_dp/src/main/java/com/example/main_dp/selectfcts/: Datafun.kt
220919/AndroidLab/main_dp/src/main/res/layout/: activity_bread.xml  activity_cow.xml  activity_etc.xml  activity_fish_etc.xml  activity_fish_mid.xml  activity_meat_mid.xml  activity_noodle.xml  activity_sauce.xml
220919/AndroidLab/map_dp/: build.gradle
220919/AndroidLab/map_dp/src/androidTest/java/com/example/map_dp/: ExampleInstrumentedTest.kt
220919/AndroidLab/map_dp/src/main/: AndroidManifest.xml
220919/AndroidLab/map_dp/src/main/java/com/example/map_dp/: DataClass.kt
220919/AndroidLab/map_dp/src/main/res/values/: themes.xml
220919/AndroidLab/recipe_dt/src/main/java/com/example/recipe_dt/: LoadingAct.kt  MainActivity.kt  MyAdapter.kt  RecipeActivity.kt
220919/AndroidLab/recipe_dt/src/main/res/layout/: recipe_main.xml
220919/AndroidLab/show_recipes/src/main/java/com/example/show_recipes/: MainActivityShow.kt
220919/AndroidLab/show_recipes/src/main/res/layout/: activity_recipes_add_menu.xml
220919/AndroidLab/show_recipes/src/test/java/com/example/show_recipes/: ExampleUnitTest.kt
221102/AndroidLab/: gradle.properties
221102/AndroidLab/app/: google-services.json
221102/AndroidLab/recipe_dt/: build.gradle
221102/AndroidLab/recipe_dt/src/main/: AndroidManifest.xml
221102/AndroidLab/recipe_dt/src/main/java/com/example/recipe_dt/: DataBaseHelper.kt  MainActivity.kt  MyAdapter.kt  RecipeActivity.kt  RecipeAdapter.kt
221102/AndroidLab/recipe_dt/src/main/res/layout/: explain_recipe.xml
221102/AndroidLab/recipe_dt/src/main/res/values/: strings.xml
AndroidLab/: settings.gradle
AndroidLab/bookmark/: build.gradle
AndroidLab/markettest/: build.gradle
AndroidLab/testmodule/: build.gradle
LEGEND/: build.gradle  settings.gradle
LEGEND/app/: build.gradle
LEGEND/app/src/androidTest/java/com/example/legend/: ExampleInstrumentedTest.kt
LEGEND/app/src/main/: AndroidManifest.xml
LEGEND/app/src/main/java/com/example/legend/: MainActivity.kt
LEGEND/app/src/main/res/values/: strings.xml  themes.xml
LEGEND/app/src/main/res/values-night/: themes.xml
LEGEND/app/src/test/java/com/example/legend/: ExampleUnitTest.kt
LEGEND/gradle/wrapper/: gradle-wrapper.properties
LEGEND/home_dp/: build.gradle
LEGEND/home_dp/src/main/java/com/example/home_dp/: BookmarkFood.kt
LEGEND/main_dp/src/androidTest/java/com/example/main_dp/: ExampleInstrumentedTest.kt
LEGEND/main_dp/src/main/res/layout/: activity_meat_etc.xml
LEGEND/map_dp/: build.gradle
LEGEND/map_dp/src/main/java/com/example/map_dp/: MapsActivity.kt
LEGEND/recipe_dt/src/androidTest/java/com/example/recipe_dt/: ExampleInstrumentedTest.kt
LEGEND/recipe_dt/src/main/res/layout/: recipe_main.xml
LEGEND/show_recipes/: build.gradle
LEGEND/show_recipes/src/main/res/졸업프로젝트/내꺼/AndroidLab/gradle/wrapper/: gradle-wrapper.properties
SQLite 데이터로 식재료 50프로 필터링 & 리사이클러뷰 완료(20220511)/show_recipes/: build.gradle
Tmp/home_dp/: build.gradle
Tmp/main_dp/: build.gradle
[20220513]파이어스토어에서 식재료 이름, 유통기한(계산까지) 받기/show_recipes/: build.gradle
[20220529]2차 추천 완료/app/: build.gradle
[20220602]추가 기능까지 완료/gradle/wrapper/: gradle-wrapper.properties
[20220610]모듈 합치기 1차/: settings.gradle
[20220610]모듈 합치기 1차/show_recipes/: build.gradle
[20220719] 북마크 DB 검사 후 표시 완료/show_recipes/: google-services.json
[20220801]로딩창/: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
bookmark/: build.gradle
bookmark_realfinal/src/main/: AndroidManifest.xml
bookmark_star/: build.gradle
ch20_firebase/: build.gradle
ch20_firebase/src/: google-services.json
ch20_firebase/src/main/: AndroidManifest.xml
ch8_event/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
home_dp/: build.gradle
home_dp/src/main/: AndroidManifest.xml
main_dp/: build.gradle  google-services.json
main_dp/src/main/: AndroidManifest.xml
map_dp/: build.gradle
map_dp/src/main/: AndroidManifest.xml
markettest/: build.gradle
myref/: build.gradle  google-services.json
recipe_dt/: build.gradle
recipe_dt/src/main/: AndroidManifest.xml
recipe_dt_haha/src/main/: AndroidManifest.xml
recipe_dt_re/: build.gradle
show_recipes/: build.gradle
모듈연결0610/main_dp/: build.gradle  google-services.json
모듈연결0610/recipe_dt/src/: google-services.json
모듈연결용/home_dp/: build.gradle
모듈연결용/map_dp/: build.gradle
(+542 files in other folders)
