dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "AndroidLab"
include ':app'
include ':ch8_event'
include ':ch20_firebase'
include ':ch7_layout'
include ':bookmark'
include ':ch'
include ':recipe_dt'
