plugins {
    id 'com.android.library'
//    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id  'com.google.gms.google-services'
}

android {
    compileSdk 32

    defaultConfig {
//        applicationId "com.example.recipe_dt"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        buildFeatures {
            viewBinding = true
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding{
        enabled=true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.1.2'

    implementation 'com.google.firebase:firebase-auth:19.2.0'    //firestore 사용 시 추가해봄
    implementation 'com.google.firebase:firebase-bom:29.3.0'
    implementation 'com.google.android.gms:play-services-auth:20.1.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.3'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.github.bumptech.glide:glide:4.12.0'            //glide 사용
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'    //glide 사용
    kapt 'com.github.bumptech.glide:compiler:4.12.0'
    implementation("androidx.lifecycle:lifecycle-common-java8:2.4.1")  //glide 사용하는데 추가하래서 해봄
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9")    //coroutine 사용

    implementation project(":map_dp")
}