<?xml version="1.0" encoding="utf-8"?>


<!--<androidx.coordinatorlayout.widget.CoordinatorLayout-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent">-->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/mainlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


        <ImageView
            android:id="@+id/menuImage"
            android:layout_width="411dp"
            android:layout_height="200dp" />

        <TextView
            android:id="@+id/menuName"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:text="메뉴이르으으으으음"
            android:textSize="50dp"/>



    <androidx.core.widget.NestedScrollView
        android:layout_width="400dp"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_menu"
            android:layout_width="400dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
<!--            app:layout_behavior="@string/appbar_scrolling_view_behavior" />-->
<!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            android:id="@+id/recyclerView_ingre"-->
<!--            android:layout_width="400dp"-->
<!--            android:layout_height="0dp"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            android:nestedScrollingEnabled="false"/>-->
<!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--            android:id="@+id/recyclerView_explain"-->
<!--            android:layout_width="400dp"-->
<!--            android:layout_height="0dp"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            android:nestedScrollingEnabled="false"/>-->
    </androidx.core.widget.NestedScrollView>

<!--    이거하니까 안보임........개빡쳐...........ㅋ -->
<!--    <include-->
<!--        android:id="@+id/menuLayout"-->
<!--        android:layout_width="400dp"-->
<!--        android:layout_height="200dp"-->
<!--        layout="@layout/rep_menu" />-->
<!--    <include-->
<!--        android:id="@+id/ingre_root"-->
<!--        android:layout_width="400dp"-->
<!--        android:layout_height="200dp"-->
<!--        layout="@layout/recip_ingre" />-->
<!--    <include-->
<!--        android:id="@+id/explain_root"-->
<!--        android:layout_width="400dp"-->
<!--        android:layout_height="500dp"-->
<!--        layout="@layout/explain_recipe" />-->



</LinearLayout>
<!--</androidx.coordinatorlayout.widget.CoordinatorLayout>-->





