<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/explain_root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:showIn="@layout/activity_main"
    android:layout_width="400dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="1dp"
    android:layout_margin="8dp"
    tools:context=".MainActivity">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="400dp"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/courseImg"
        android:layout_width="400dp"
        android:layout_height="150dp"
        tools:ignore="ContentDescription" />

    <!--레시피 과정에서 이미지 있는것도 있고 없는 단계도 있음-->

    <TextView
        android:id="@+id/courseExp"
        android:layout_width="300dp"
        android:layout_height="match_parent" />
</LinearLayout>
</LinearLayout>
