<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/Sauceview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:columnCount="3"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/KatsuobushiButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/salt"
                    android:autoSizeTextType="uniform"
                    android:text="가쓰오브시"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:background="#00FF0000" />
                <Button
                    android:id="@+id/SoysauceButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/salt"
                    android:autoSizeTextType="uniform"
                    android:text="간장"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:background="#00FF0000" />
                <Button
                    android:id="@+id/DriedshirimpgaruButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/salt"
                    android:autoSizeTextType="uniform"
                    android:text="건새우가루"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:background="#00FF0000" />
                <Button
                    android:id="@+id/GochujangButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/salt"
                    android:autoSizeTextType="uniform"
                    android:text="고추장"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:background="#00FF0000" />
                <Button
                    android:id="@+id/GochugaruButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/salt"
                    android:autoSizeTextType="uniform"
                    android:text="고추가루"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:background="#00FF0000" />
                <Button
                    android:id="@+id/HoneyButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/salt"
                    android:autoSizeTextType="uniform"
                    android:text="꿀"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:background="#00FF0000" />
                <Button
                    android:id="@+id/DajingarlicButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/salt"
                    android:autoSizeTextType="uniform"
                    android:text="다진마늘"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:background="#00FF0000" />
                <Button
                    android:id="@+id/DoanjangButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/salt"
                    android:autoSizeTextType="uniform"
                    android:text="된장"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:background="#00FF0000" />
                <Button
                    android:id="@+id/LemonjuiceButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/salt"
                    android:autoSizeTextType="uniform"
                    android:text="레몬즙"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:background="#00FF0000" />
                <Button
                    android:id="@+id/MayonnaiseButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/salt"
                    android:autoSizeTextType="uniform"
                    android:text="마요네즈"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:background="#00FF0000" />
                <Button
                    android:id="@+id/Driedshirimp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/salt"
                    android:autoSizeTextType="uniform"
                    android:text="마른새우"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:background="#00FF0000" />
                <Button
                    android:id="@+id/MustardButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/salt"
                    android:autoSizeTextType="uniform"
                    android:text="머스타드소스"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:background="#00FF0000" />
                <Button
                    android:id="@+id/MulyotButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/salt"
                    android:autoSizeTextType="uniform"
                    android:text="물엿"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:background="#00FF0000" />
                <Button
                    android:id="@+id/MiwonButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/salt"
                    android:autoSizeTextType="uniform"
                    android:text="미원"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:background="#00FF0000" />
                <Button
                    android:id="@+id/ButterButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/salt"
                    android:autoSizeTextType="uniform"
                    android:text="버터"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:background="#00FF0000" />
                <Button
                    android:id="@+id/ShirimpjutButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/salt"
                    android:autoSizeTextType="uniform"
                    android:text="새우젓"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:background="#00FF0000" />
                <Button
                    android:id="@+id/SugerButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/salt"
                    android:autoSizeTextType="uniform"
                    android:text="설탕"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:background="#00FF0000" />
                <Button
                    android:id="@+id/SaltButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/salt"
                    android:autoSizeTextType="uniform"
                    android:text="소금"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:background="#00FF0000" />
                <Button
                    android:id="@+id/DashidaButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/salt"
                    android:autoSizeTextType="uniform"
                    android:text="쇠고기 다시다"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:background="#00FF0000" />
                <Button
                    android:id="@+id/VinegerButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/salt"
                    android:autoSizeTextType="uniform"
                    android:text="식초"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:background="#00FF0000" />
                <Button
                    android:id="@+id/SsamjangButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/salt"
                    android:autoSizeTextType="uniform"
                    android:text="쌈장"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:background="#00FF0000" />
                <Button
                    android:id="@+id/OligodangButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/salt"
                    android:autoSizeTextType="uniform"
                    android:text="올리고당"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:background="#00FF0000" />
                <Button
                    android:id="@+id/YuksumulchiButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/salt"
                    android:autoSizeTextType="uniform"
                    android:text="육수용멸치"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:background="#00FF0000" />
                <Button
                    android:id="@+id/JutgukButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/salt"
                    android:autoSizeTextType="uniform"
                    android:text="젓국"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:background="#00FF0000" />
                <Button
                    android:id="@+id/ChungukjangButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/salt"
                    android:autoSizeTextType="uniform"
                    android:text="청국장"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:background="#00FF0000" />
                <Button
                    android:id="@+id/ChojangButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/salt"
                    android:autoSizeTextType="uniform"
                    android:text="초고추장"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:background="#00FF0000" />
                <Button
                    android:id="@+id/ChunjangButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/salt"
                    android:autoSizeTextType="uniform"
                    android:text="춘장"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:background="#00FF0000" />
                <Button
                    android:id="@+id/ChilisauceButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/salt"
                    android:autoSizeTextType="uniform"
                    android:text="칠리소스"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:background="#00FF0000" />
                <Button
                    android:id="@+id/KetchupButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/salt"
                    android:autoSizeTextType="uniform"
                    android:text="케첩"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:background="#00FF0000" />
                <Button
                    android:id="@+id/PepperButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/salt"
                    android:autoSizeTextType="uniform"
                    android:text="후추"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:background="#00FF0000" />
            </GridLayout>
        </ScrollView>
    </LinearLayout>
    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/TorefButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="내 냉장고로 가기"
        app:icon="@android:drawable/ic_menu_revert"
        app:layout_anchor='@id/Sauceview'
        app:layout_anchorGravity='bottom|center' />
</androidx.coordinatorlayout.widget.CoordinatorLayout>