<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Haejoview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:columnCount="3"
            android:orientation="horizontal">
            <Button
                android:id="@+id/DashimaButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/fish"
                android:autoSizeTextType="uniform"
                android:text="다시마"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:background="#00FF0000" />
            <Button
                android:id="@+id/SeaweedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/fish"
                android:autoSizeTextType="uniform"
                android:text="미역"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:background="#00FF0000" />
            <Button
                android:id="@+id/GimButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/fish"
                android:autoSizeTextType="uniform"
                android:text="김"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:background="#00FF0000" />
            <Button
                android:id="@+id/ParaeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/fish"
                android:autoSizeTextType="uniform"
                android:text="파래"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:background="#00FF0000" />
            <Button
                android:id="@+id/SsamdashimaButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/fish"
                android:autoSizeTextType="uniform"
                android:text="쌈다시마"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:background="#00FF0000" />
            <Button
                android:id="@+id/HaechoButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/fish"
                android:autoSizeTextType="uniform"
                android:text="해초"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:background="#00FF0000" />
            <Button
                android:id="@+id/UhmukButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/fish"
                android:autoSizeTextType="uniform"
                android:text="우묵"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:background="#00FF0000" />
        </GridLayout>
</LinearLayout>