<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Pigview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:columnCount="3"
        android:orientation="horizontal">
        <Button
            android:id="@+id/PigmeatButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/meat"
            android:autoSizeTextType="uniform"
            android:text="돼지고기"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:background="#00FF0000" />
        <Button
            android:id="@+id/PigbackButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/meat"
            android:autoSizeTextType="uniform"
            android:text="돼지등갈비"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:background="#00FF0000" />
        <Button
            android:id="@+id/PiganshimButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/meat"
            android:autoSizeTextType="uniform"
            android:text="돼지고기안심"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:background="#00FF0000" />
        <Button
            android:id="@+id/PigcutButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/meat"
            android:autoSizeTextType="uniform"
            android:text="다진돼지고기"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:background="#00FF0000" />
        <Button
            android:id="@+id/PiggalbiButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/meat"
            android:autoSizeTextType="uniform"
            android:text="돼지갈비"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:background="#00FF0000" />
    </GridLayout>
</LinearLayout>