<?xml version="1.0" encoding="UTF-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:id="@+id/include_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/MainView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">
        <AutoCompleteTextView
            android:id="@+id/searchmain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="식재료를 검색하세요."
            android:completionThreshold="1"
            android:singleLine="true"
            android:imeOptions="actionSearch"
            android:nextFocusUp="@id/searchmain"
            android:nextFocusLeft="@id/searchmain"/>
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="3"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/proButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoSizeTextType="uniform"
                android:background="#00ff0000"
                android:drawableTop="@drawable/sausage"
                android:text="가공식품"
                android:textColor="@color/black"
                android:textStyle="bold" />
            <Button
                android:id="@+id/fruitButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/fruit"
                android:text="과일류"
                android:autoSizeTextType="uniform"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:background="#00ff0000"/>
            <Button
                android:id="@+id/grainButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/rice"
                android:text="곡물/견과류/가루류"
                android:autoSizeTextType="uniform"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:background="#00ff0000"/>
            <Button
                android:id="@+id/oilButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/oil"
                android:text="기름"
                android:autoSizeTextType="uniform"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:background="#00ff0000"/>
            <Button
                android:id="@+id/noodleButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/noodle"
                android:text="면류"
                android:autoSizeTextType="uniform"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:background="#00ff0000"/>
            <Button
                android:id="@+id/breadButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/bread"
                android:text="빵/떡"
                android:autoSizeTextType="uniform"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:background="#00ff0000"/>
            <Button
                android:id="@+id/vegeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/cabbage"
                android:text="야채류"
                android:autoSizeTextType="uniform"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:background="#00ff0000"/>
            <Button
                android:id="@+id/dairyButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/milk"
                android:text="유제품"
                android:autoSizeTextType="uniform"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:background="#00ff0000"/>
            <Button
                android:id="@+id/meatButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/meat"
                android:autoSizeTextType="uniform"
                android:text="육류"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:background="#00FF0000" />
            <Button
                android:id="@+id/sauceButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/salt"
                android:text="조미료/양념"
                android:autoSizeTextType="uniform"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:background="#00ff0000"/>
            <Button
                android:id="@+id/fishButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/fish"
                android:text="해산물"
                android:autoSizeTextType="uniform"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:background="#00ff0000"/>
            <Button
                android:id="@+id/etcButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="기타"
                android:drawableTop="@drawable/etc"
                android:autoSizeTextType="uniform"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:background="#00FF0000"/>
        </GridLayout>
    </LinearLayout>
    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/TorefButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="내 냉장고로 가기"
        app:icon="@android:drawable/ic_menu_revert"
        app:layout_anchor='@id/MainView'
        app:layout_anchorGravity='bottom|center' />
</androidx.coordinatorlayout.widget.CoordinatorLayout>