<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/Grainview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:columnCount="3"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/GangryuckButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/rice"
                    android:autoSizeTextType="uniform"
                    android:text="강력분"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:background="#00FF0000" />
                <Button
                    android:id="@+id/GgaeButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/rice"
                    android:autoSizeTextType="uniform"
                    android:text="깨"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:background="#00FF0000" />
                <Button
                    android:id="@+id/NokmalButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/rice"
                    android:autoSizeTextType="uniform"
                    android:text="녹말"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:background="#00FF0000" />
                <Button
                    android:id="@+id/NokmalgaruButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/rice"
                    android:autoSizeTextType="uniform"
                    android:text="녹말가루"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:background="#00FF0000" />
                <Button
                    android:id="@+id/DelggaegaruButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/rice"
                    android:autoSizeTextType="uniform"
                    android:text="들깨가루"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:background="#00FF0000" />
                <Button
                    android:id="@+id/PeanutButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/rice"
                    android:autoSizeTextType="uniform"
                    android:text="땅콩"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:background="#00FF0000" />
                <Button
                    android:id="@+id/MilgaruButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/rice"
                    android:autoSizeTextType="uniform"
                    android:text="밀가루"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:background="#00FF0000" />
                <Button
                    android:id="@+id/SusuButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/rice"
                    android:autoSizeTextType="uniform"
                    android:text="수수"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:background="#00FF0000" />
                <Button
                    android:id="@+id/SsalButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/rice"
                    android:autoSizeTextType="uniform"
                    android:text="쌀"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:background="#00FF0000" />
                <Button
                    android:id="@+id/WanduButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/rice"
                    android:autoSizeTextType="uniform"
                    android:text="완두콩"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:background="#00FF0000" />
                <Button
                    android:id="@+id/JatgaruButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/rice"
                    android:autoSizeTextType="uniform"
                    android:text="잣가루"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:background="#00FF0000" />
                <Button
                    android:id="@+id/JunbunButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/rice"
                    android:autoSizeTextType="uniform"
                    android:text="전분"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:background="#00FF0000" />
                <Button
                    android:id="@+id/ChapssalButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/rice"
                    android:autoSizeTextType="uniform"
                    android:text="찹쌀"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:background="#00FF0000" />
                <Button
                    android:id="@+id/ChapsslagaruButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/rice"
                    android:autoSizeTextType="uniform"
                    android:text="찹쌀가루"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:background="#00FF0000" />
                <Button
                    android:id="@+id/ChajoButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/rice"
                    android:autoSizeTextType="uniform"
                    android:text="차조"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:background="#00FF0000" />
                <Button
                    android:id="@+id/KongButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/rice"
                    android:autoSizeTextType="uniform"
                    android:text="콩"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:background="#00FF0000" />
                <Button
                    android:id="@+id/FrygaruButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/rice"
                    android:autoSizeTextType="uniform"
                    android:text="튀김가루"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:background="#00FF0000" />
                <Button
                    android:id="@+id/PatButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/rice"
                    android:autoSizeTextType="uniform"
                    android:text="팥"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:background="#00FF0000" />
                <Button
                    android:id="@+id/HukimjaButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/rice"
                    android:autoSizeTextType="uniform"
                    android:text="흑임자"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:background="#00FF0000" />
            </GridLayout>
        </ScrollView>
    </LinearLayout>
    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/TorefButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="내 냉장고로 가기"
        app:icon="@android:drawable/ic_menu_revert"
        app:layout_anchor='@id/Grainview'
        app:layout_anchorGravity='bottom|center' />
</androidx.coordinatorlayout.widget.CoordinatorLayout>