<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/Fruitview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:columnCount="3"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/BlueberryButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/fruit"
                    android:autoSizeTextType="uniform"
                    android:text="건블루베리"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:background="#00FF0000" />
                <Button
                    android:id="@+id/DriedgrapeButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/fruit"
                    android:autoSizeTextType="uniform"
                    android:text="건포도"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:background="#00FF0000" />
                <Button
                    android:id="@+id/StrawberryButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/fruit"
                    android:autoSizeTextType="uniform"
                    android:text="딸기"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:background="#00FF0000" />
                <Button
                    android:id="@+id/LimeButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/fruit"
                    android:autoSizeTextType="uniform"
                    android:text="라임"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:background="#00FF0000" />
                <Button
                    android:id="@+id/LemonButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/fruit"
                    android:autoSizeTextType="uniform"
                    android:text="레몬"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:background="#00FF0000" />
                <Button
                    android:id="@+id/BananaButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/fruit"
                    android:autoSizeTextType="uniform"
                    android:text="바나나"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:background="#00FF0000" />
                <Button
                    android:id="@+id/AppleButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/fruit"
                    android:autoSizeTextType="uniform"
                    android:text="사과"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:background="#00FF0000" />
                <Button
                    android:id="@+id/AvocadoButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/fruit"
                    android:autoSizeTextType="uniform"
                    android:text="아보카도"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:background="#00FF0000" />
                <Button
                    android:id="@+id/OrangeButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/fruit"
                    android:autoSizeTextType="uniform"
                    android:text="오렌지"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:background="#00FF0000" />
                <Button
                    android:id="@+id/GrapefruitButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/fruit"
                    android:autoSizeTextType="uniform"
                    android:text="자몽"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:background="#00FF0000" />
                <Button
                    android:id="@+id/CherryButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/fruit"
                    android:autoSizeTextType="uniform"
                    android:text="체리"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:background="#00FF0000" />
                <Button
                    android:id="@+id/GrapeButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/fruit"
                    android:autoSizeTextType="uniform"
                    android:text="포도"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:background="#00FF0000" />
            </GridLayout>
        </ScrollView>
    </LinearLayout>
    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/TorefButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="내 냉장고로 가기"
        app:icon="@android:drawable/ic_menu_revert"
        app:layout_anchor='@id/Fruitview'
        app:layout_anchorGravity='bottom|center' />
</androidx.coordinatorlayout.widget.CoordinatorLayout>