<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ingre_root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_margin="8dp"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/ingreImg"
        android:layout_width="400dp"
        android:layout_height="200dp"
        android:background="#00ff0000"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/ingreName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/black" />


</LinearLayout>