plugins {
//    id 'com.android.application'
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'com.google.gms.google-services'
    id "kotlin-kapt"
}

android {
    compileSdk 32

    defaultConfig {
//        applicationId "com.example.show_recipes"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding{
        enabled = true
    }
}



dependencies {
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'com.google.firebase:firebase-firestore:24.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    implementation 'com.google.firebase:firebase-auth:19.2.0'
    implementation 'com.google.firebase:firebase-bom:29.3.0'
    implementation 'com.google.android.gms:play-services-auth:20.1.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.3'

    ////////2차 추천(체크박스)
    implementation fileTree(dir: "libs", include:["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.5.20"

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.github.bumptech.glide:glide:4.12.0'            //glide 사용
    //annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'    //glide 사용
    kapt 'com.github.bumptech.glide:compiler:4.11.0'

    implementation project(":recipe_dt")
}